spring.cloud.discovery.enabled=true
spring.application.name=CUSTOMER-SERVICE
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer
spring.h2.console.enabled=true
