spring.datasource.url=jdbc:h2:mem:bills
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.port=8083
spring.cloud.discovery.enabled=true
spring.application.name=BILLING-SERVICE
springdoc.swagger-ui.path=/swagger-ui.html